PUBLIC
daily dot net tips grey rgb(153,153,153)
dnf purple rgb(149,24,181)
vsm grey rgb(153,153,153)
vs code light blue rgb(43,184,235)
ynews orange rgb(240,98,0)
octopus deploy different shade blue rgb(47,147,223)

PRIVATE
code project green rgb(55,170,28)
dotnet blue rgb(113,20,231)
dnc deep blue rgb(24,72,144)
dnk light blue rgb(29,161,242)
node black
reddit light blue rgb(29,161,242)
the register red rgb(255,0,0)
xamarin navy blue rgb(44,62,88)


individual 3x new screen shots of 330x330 layout
dashboard edit description




--@DevOpsAtMSFT weekly
--@mslearning mixed
--@nuget weekly
--@thedailywtf slow
--@stackoverflow weekly

1c x 1r data-width="160" data-height="160" 
2c x 1r data-width="330" data-height="160"  
3c x 1r data-width="500" data-height="160"
1c x 2r data-width="160" data-height="330"
2c x 2r data-width="330" data-height="330"
3c x 2r data-width="500" data-height="330"

badges


Bathroom commits
Sky news
Man utd
Troy hunt
Drunk Vs 
JavaScript daily
Ms learning
Commit strip
CSS tricks
@aspnet
Windows blog
